spring.application.name=organization
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=localhost
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
